# raft

./: README.md  pom.xml
.metals/: metals.mv.db
.metals/.reports/metals-full/2025-05-24/: r_qdox-error_19-24-00-909.md
src/main/java/org/example/raft/: Main.java
src/main/java/org/example/raft/core/: Candidate.java  Follower.java  Leader.java  Server.java
src/main/java/org/example/raft/messages/: ClientMessage.java  OrchMessage.java  RaftMessage.java
src/main/java/org/example/raft/network/: Client.java  ClientResponseHandler.java  Orchestrator.java
src/main/java/org/example/raft/persistence/: LogPersistence.java
src/main/java/org/example/raft/state/: Command.java  LogEntry.java  StateMachine.java
src/test/java/org/example/raft/: FollowerTest.java  LeaderTest.java  VoteHandlingTest.java
